{
	"name": "markdown-it-mathjax3",
	"type": "module",
	"version": "4.4.4",
	"license": "AGPL-3.0-only",
	"main": "dist/main.js",
	"scripts": {
		"rst": "pnpm up -f && pnpm postupd",
		"upd": "pnpm up --latest && pnpm dedupe && pnpm up -s",
		"make": "pnpm up -s && pnpm test && pnpm build",
		"test": "tsc --noemit",
		"build": "tsc -d",
		"postupd": "replace-in-file \"<!doctype\" \"<!DOCTYPE\" node_modules/prettier/*/*",
		"postbuild": "prettier -w dist/"
	},
	"dependencies": {
		"@mathjax/src": "^4.1.3",
		"juice": "^12.1.1"
	},
	"devDependencies": {
		"@types/node": "^26.1.2",
		"markdown-it": "^15.0.0",
		"prettier": "^3.9.6",
		"replace-in-file": "^9.0.0",
		"typescript": "^7.0.2"
	},
	"engines": {
		"node": ">=24.0.0",
		"pnpm": ">=10.0.0"
	},
	"pnpm": {
		"overrides": {
			"encoding-sniffer": ">=1",
			"string-width": ">=8"
		},
		"packageExtensions": {
			"@mathjax/mathjax-newcm-font": {
				"peerDependencies": {
					"@mathjax/src": "*"
				}
			}
		}
	}
}
